int drawable adicionarcarrinho 0x7f020000
int drawable barra 0x7f020001
int drawable barralegal 0x7f020002
int drawable bg 0x7f020003
int drawable breve 0x7f020004
int drawable carrinho 0x7f020005
int drawable cartaz 0x7f020006
int drawable default_def 0x7f020007
int drawable destaque 0x7f020008
int drawable fb_share1 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icone_busca 0x7f02000b
int drawable icone_busca_focus 0x7f02000c
int drawable icone_busca_pressed 0x7f02000d
int drawable ingressos 0x7f02000e
int drawable launcher_icon 0x7f02000f
int drawable layout_boundary 0x7f020010
int drawable loading_ticket 0x7f020011
int drawable logo_cadastro 0x7f020012
int drawable search_button_background 0x7f020013
int drawable select_ticket 0x7f020014
int drawable ticket_mobile_ok 0x7f020015
int drawable tt_share1 0x7f020016
int id cancel 0x7f080005
int id clienteText 0x7f08000b
int id comprador 0x7f080017
int id compradorLabel 0x7f080016
int id confirm 0x7f080006
int id cpf 0x7f08000d
int id dataText 0x7f08000f
int id description 0x7f080008
int id dialog_Text 0x7f080004
int id email 0x7f080000
int id enderecoText 0x7f08000e
int id entradaText 0x7f080010
int id filter 0x7f08000a
int id filterText 0x7f080009
int id ingressoCountToAuthenticate 0x7f080019
int id ingressoText 0x7f08001b
int id menu_settings 0x7f08001d
int id password 0x7f080001
int id preview_view 0x7f080002
int id rg 0x7f08000c
int id spinner_text 0x7f08001c
int id textView1 0x7f080018
int id tipo 0x7f080013
int id tipoLabel 0x7f080012
int id tipoText 0x7f080011
int id titulo 0x7f080007
int id tituloText 0x7f08001a
int id valor 0x7f080015
int id valorLabel 0x7f080014
int id viewfinder_view 0x7f080003
int layout activity_main 0x7f030000
int layout capture 0x7f030001
int layout confirm_ingresso_dialog 0x7f030002
int layout conteudo_row 0x7f030003
int layout event_list 0x7f030004
int layout ingresso_list 0x7f030005
int layout ingresso_previewer 0x7f030006
int layout ingresso_row 0x7f030007
int layout ingresso_validator 0x7f030008
int layout preview_reader 0x7f030009
int layout spinner_target 0x7f03000a
int menu activity_main 0x7f070000
int raw decript 0x7f040000
int raw ormlite_config 0x7f040001
int string _acessos 0x7f05003a
int string acessar 0x7f050003
int string acesso_negado 0x7f050032
int string acessos_para_autenticar 0x7f050033
int string app_name 0x7f050000
int string atencao 0x7f05003c
int string cliente 0x7f050022
int string comprador 0x7f05001c
int string confirmar 0x7f050035
int string cpf 0x7f050026
int string data 0x7f050023
int string descricao 0x7f050015
int string deseja_autenticar_ 0x7f050036
int string deseja_sair 0x7f05002a
int string endereco 0x7f050019
int string entradas 0x7f050024
int string error_conection 0x7f050010
int string error_missing_info 0x7f05000f
int string error_missing_info_login 0x7f05000e
int string evento 0x7f050020
int string hello_world 0x7f050001
int string ingresso_invalido 0x7f05003d
int string ingresso_n_o_encontrado 0x7f050021
int string ingresso_n_o_v_lido_para_esta_data 0x7f05003b
int string ingressos_d_sponiveis 0x7f05001b
int string invalid_login 0x7f05000d
int string invalid_qrcode 0x7f05002f
int string invalido 0x7f050030
int string last_sync 0x7f050012
int string ler_ingressos 0x7f050016
int string lista_de_eventos 0x7f050017
int string lista_de_ingressos 0x7f05001f
int string log_off 0x7f050007
int string log_off_title 0x7f050008
int string logging 0x7f05000c
int string login 0x7f050006
int string menu_settings 0x7f050002
int string n_o 0x7f050038
int string n_o_foi_possivel_ler_o_qrcode_ou_a_opera_o_foi_cancelada 0x7f05002e
int string nao 0x7f050029
int string nenhum_acesso_dispon_vel 0x7f050031
int string no 0x7f05000a
int string no_data 0x7f050013
int string numero_de_ingressos_por_ler 0x7f05001a
int string ok 0x7f050037
int string password 0x7f050005
int string processing 0x7f05000b
int string rg 0x7f050025
int string se_finalizar_a_sess_o_perder_todos_os_dados_n_o_enviados_deseja_finalizar 0x7f05002b
int string sem_cpf 0x7f050028
int string sem_ingressos_comprados_neste_evento 0x7f05002c
int string sem_rg 0x7f050027
int string tipo 0x7f05001e
int string titulo 0x7f050014
int string user 0x7f050004
int string validar 0x7f050034
int string validar_ 0x7f050039
int string validar_manualmente 0x7f05002d
int string valor 0x7f05001d
int string ver_ingressos 0x7f050018
int string wrong_user_or_password 0x7f050011
int string yes 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
